# dnd-api

./: .dockerignore  .env  .env.copy  .gitignore  Authorization.cs  Dockerfile  JWTExtension.cs  Program.cs  RSAProvider.cs  Seed.cs  User.cs  api.csproj  api.sln  appsettings.Development.json  build.sh  db.cs  deploy.sh  docker-compose.yml
Controllers/: BaseODataController.cs  ClassesController.cs  ConditionsController.cs  Extensions.cs  FeatsController.cs  FeaturesController.cs  ItemsController.cs  RulesController.cs  SchoolsController.cs  SpellTagsController.cs  SpellsController.cs
Data/: dev.db
Endpoints/: CharactersEndpoint.cs  ClassesEndpoint.cs  ConditionsEndpoint.cs  FeatsEndpoint.cs  FeaturesEndpoint.cs  ImagesEndpoint.cs  ItemsEndpoint.cs  RulesEndpoint.cs  SpellTagsEndpoint.cs  SpellsEndpoint.cs
Migrations/: 20231016142214_SpellsMigration.Designer.cs  20231016142214_SpellsMigration.cs  20231016145900_SpellsNameMigration.Designer.cs  20231016145900_SpellsNameMigration.cs  20231017094750_SpellListsMigration.Designer.cs  20231017094750_SpellListsMigration.cs  20231017123948_ListMigration.Designer.cs  20231017123948_ListMigration.cs  20231024155956_SchoolKeyMigration.Designer.cs  20231024155956_SchoolKeyMigration.cs  20231025112010_ConditionDescriptionMigration.Designer.cs  20231025112010_ConditionDescriptionMigration.cs  20231028101556_InitialMigration.Designer.cs  20231028101556_InitialMigration.cs  20231028104924_SpellListsMigration.Designer.cs  20231028104924_SpellListsMigration.cs  20231028115810_DamageTypesMigration.Designer.cs  (+40 more)
Models/: Actions.cs  (+20 more)
(+17 files in other folders)
